{
  "name": "tg-server",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "dev": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.14.5",
    "@strapi/plugin-users-permissions": "4.14.5",
    "@strapi/provider-email-sendgrid": "^4.14.5",
    "@strapi/strapi": "4.14.5",
    "pg": "8.8.0",
    "slugify": "^1.6.6",
    "strapi-provider-firebase-storage": "^1.0.4"
  },
  "engines": {
    "node": "^20",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "4036f0c6-f16c-42d4-bbbc-c585806b27c2"
  }
}
